############
# Versions #	  
############

NGINX_VERSION="1.9.7"
OPENSSL_VERSION="1.0.2e"
OPENSSH_VERSION="7.1"
NPS_VERSION="1.9.32.10"
NAXSI_VERSION="0.54"
SOLR_VERSION="5.3.1"

###############################
# Edit settings to your needs #
###############################

# Enter your domain without a subdomain (www) 
# --------------------------------
MYDOMAIN="yourdomain.de"

# Enter your FQDN
# --------------------------------
MYHOSTNAME="fqdn"

# Enter your MYSQL Root Password 
# --------------------------------
MYSQLROOT="change"

# Enter your MYSQL mailcow Password 
# --------------------------------
MYSQLMAILCOW="change"

MYSQLUSER="mailcow"
MYSQLHOST="localhost"
MYSQLDB="mailcow"

# Ready to go?
CONFIG_COMPLETED="0"
